{
	"minimum-stability": "dev",
	"require": {
		"silex/silex": "1.0.*",
		"cabinet/dbal": "dev-master",
		"twig/twig": "dev-master",
		"coss/bnetlib": "dev-master",
		"kherge/wisdom": "1.*",
		"symfony/yaml": "2.1.*"
	},
	"autoload": {
		"psr-0": { "Jyggen\\Raidtracker": "classes/" }
	}
}
